spring.application.name=SERVICE-REGISTRY
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
#By default , each Eureka Server is also a Eureka client and we are going to disable this client-side behaviour by configuring these properties in the application.properties file